.tab-container {
  margin: 5rem auto;
  width: 80vw;
  max-width: 1100px;
}
.tabs {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.tabs-info {
  margin-top: 2rem;
}
.tabs button {
  border: none;
  background: none;
  color: var(--grey-500);
  text-transform: uppercase;
  transition: all 0.3s linear;
  cursor: pointer;
  padding: 0.25rem;
  font-size: 1rem;
}
.tabs button:hover {
  color: var(--primary-600);
  box-shadow: 0px 2px var(--primary-600);
}
.active {
  color: var(--primary-600);
  box-shadow: 0px 2px var(--primary-600);
}

.tab-info-company {
  background-color: var(--primary-200);
  padding: 0 0.8rem;
  border-radius: 0.2rem;
  font-size: 1rem;
  color: var(--grey-700);
  margin: 0.5rem 0;
  display: inline-block;
}
.tab-info-date {
  color: var(--grey-500);
  font-size: 1rem;
}

.tab-info-duties {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.tab-info-duties p {
  font-size: 1rem;
  color: var(--grey-700);
  line-height: 1.5;
}
.tab-info-duties-icon {
  color: var(--primary-600);
}

@media screen and (min-width: 992px) {
  .tab-container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
  }
  .tabs {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    margin-top: 0.5rem;
  }
  .tabs-info {
    margin-top: 0;
  }
  .tabs button {
    padding-left: 2rem;
  }
  .tabs button:hover {
    color: var(--primary-600);
    box-shadow: -2px 0px 0px var(--primary-600);
  }
  .active {
    color: var(--primary-600);
    box-shadow: -2px 0px 0px var(--primary-600);
  }
}
